<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: #c2c2c2;
        }

        #caixa{
            display: flex;
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, #f52020, #f85151);
            padding: 15px;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
            color: #fff;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="caixa">
        Interagir
    </div>

    <script>
        var caixa = document.querySelector('#caixa')
        caixa.addEventListener('click', clicar)
        caixa.addEventListener('mouseenter', entrar)
        caixa.addEventListener('mouseout', sair)

        function clicar(){
            caixa.innerText = 'Clicou!'
            caixa.style.background = 'green'
        }

        function entrar(){
            caixa.innerText = 'Entrou!'
        }

        function sair(){
            caixa.innerText = 'Saiu!'
            caixa.style.background = 'yellow'
        }
    </script>
</body>
</html>